# SampleAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thunderivenstudios/sampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thunderivenstudios/sampleandroid/: MainActivity.java
app/src/main/java/thunderivenstudios/sampleandroid/api/: ImageLoader.java  RetrofitFactory.java
app/src/main/java/thunderivenstudios/sampleandroid/api/weather/: WeatherRequest.java  WeatherService.java
app/src/main/java/thunderivenstudios/sampleandroid/application/: SampleApplication.java
app/src/main/java/thunderivenstudios/sampleandroid/config/: Config.java
app/src/main/java/thunderivenstudios/sampleandroid/model/: BaseModel.java  City.java  Cloud.java  Error.java  Rain.java  Sys.java  Weather.java  WeatherInfo.java  WeatherMain.java  Weathers.java  Wind.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/base/activity/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/base/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/base/presenter/: BaseFragmentPresenter.java  BaseFragmentPresenterImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewPresenter.java  BaseRecyclerViewPresenterImpl.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/base/recycler_view/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/main/: MainFragment.java  MainFragmentPresenterImpl.java  MainFragmentView.java
app/src/main/java/thunderivenstudios/sampleandroid/mvp/weather_list/: WeatherListFragment.java  WeatherListFragmentAdapter.java  WeatherListFragmentPresenterImpl.java  WeatherListFragmentViewHolder.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_main.xml  fragment_recycler_view.xml  vh_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thunderivenstudios/sampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
