<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/zip_code"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:hint="@string/zip_hint"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/search"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:id="@+id/search"
        android:textColor="@color/white"
        android:background="@color/main_color"
        />
</LinearLayout>